In [56]:
import pandas as pd
import numpy as np

df = pd.read_csv(r'C:\Users\RYZEN\Desktop\Projeto individual 02 mod 04\CompMilsa.csv',sep=';')

df

    Funcionário Est.civil     Inst  Filhos  Salário  Anos  Meses    Região
0             1  solteiro  1º Grau       0     4000    26      3  interior
1             2    casado  1º Grau       1     4560    32     10   capital
2             3    casado  1º Grau       2     5250    36      5   capital
3             4  solteiro  2º Grau       0     5730    20     10     outro
4             5  solteiro  1º Grau       0     6260    40      7     outro
5             6  solteiro  2º Grau       0     3500    35     12  interior
6             7  solteiro  2º Grau       0     2800    38      9   capital
7             8    casado  2º Grau       3     4500    45      8   capital
8             9    casado  1º Grau       2     1500    28      5  interior
9            10  solteiro  1º Grau       1     1800    25      4     outro
10           11    casado  2º Grau       1     2500    24      7     outro
11           12  solteiro  2º Grau       1     3000    30     12  interior
12           13  solteiro  1º Grau       1     1250    23     11   capital
13           14  solteiro  2º Grau       0     2500    25      9     outro
14           15    casado  1º Grau       3     3000    30      7     outro
15           16    casado  2º Grau       3     4500    35      5  interior
16           17    casado  2º Grau       1     2800    28      4   capital
17           18  solteiro  2º Grau       2     4000    45     12   capital
18           19  solteiro  1º Grau       1     1950    19     10     outro
19           20    casado  2º Grau       1     2800    26      8     outro
20           21    casado  2º Grau       2     3500    35      5  interior
21           22    casado  2º Grau       2     4200    40      9   capital
22           23    casado  1º Grau       3     2500    47      8   capital
23           24  solteiro  2º Grau       0     1850    21      4   capital
24           25  solteiro  2º Grau       1     2800    23      3   capital
25           26  solteiro  1º Grau       0     1850    18      2     outro
26           27  solteiro  2º Grau       1     2800    27     10  interior
27           28  solteiro  2º Grau       1     2850    26     11     outro
28           29    casado  1º Grau       4     2950    35     12   capital
29           30    casado  2º Grau       3     3500    39     10     outro
30           31    casado  2º Grau       5     6200    52     12   capital
31           32    casado  2º Grau       3     5500    46     12  interior
32           33  solteiro  1º Grau       0     1900    23      5   capital
33           34  solteiro  2º Grau       0     2500    25      6     outro
34           35    casado  2º Grau       1     3500    29      7  interior
35           36  solteiro  1º Grau       0     2800    20      6     outro

**Primeiramente, coloque a coluna Funcionário como índice;

In [57]:
df.index.name = 'Funcionários'
                                                                                         
df

,Funcionário,Est.civil,Inst,Filhos,Salário,Anos,Meses,Região
Funcionários,,,,,,,,
0,1,solteiro,1º Grau,0,4000,26,3,interior
1,2,casado,1º Grau,1,4560,32,10,capital
2,3,casado,1º Grau,2,5250,36,5,capital
3,4,solteiro,2º Grau,0,5730,20,10,outro
4,5,solteiro,1º Grau,0,6260,40,7,outro
5,6,solteiro,2º Grau,0,3500,35,12,interior
6,7,solteiro,2º Grau,0,2800,38,9,capital
7,8,casado,2º Grau,3,4500,45,8,capital
8,9,casado,1º Grau,2,1500,28,5,interior
9,10,solteiro,1º Grau,1,1800,25,4,outro
10,11,casado,2º Grau,1,2500,24,7,outro
11,12,solteiro,2º Grau,1,3000,30,12,interior
12,13,solteiro,1º Grau,1,1250,23,11,capital
13,14,solteiro,2º Grau,0,2500,25,9,outro
14,15,casado,1º Grau,3,3000,30,7,outro
15,16,casado,2º Grau,3,4500,35,5,interior
16,17,casado,2º Grau,1,2800,28,4,capital
17,18,solteiro,2º Grau,2,4000,45,12,capital
18,19,solteiro,1º Grau,1,1950,19,10,outro
19,20,casado,2º Grau,1,2800,26,8,outro
20,21,casado,2º Grau,2,3500,35,5,interior
21,22,casado,2º Grau,2,4200,40,9,capital
22,23,casado,1º Grau,3,2500,47,8,capital
23,24,solteiro,2º Grau,0,1850,21,4,capital
24,25,solteiro,2º Grau,1,2800,23,3,capital
25,26,solteiro,1º Grau,0,1850,18,2,outro
26,27,solteiro,2º Grau,1,2800,27,10,interior
27,28,solteiro,2º Grau,1,2850,26,11,outro
28,29,casado,1º Grau,4,2950,35,12,capital
29,30,casado,2º Grau,3,3500,39,10,outro
30,31,casado,2º Grau,5,6200,52,12,capital
31,32,casado,2º Grau,3,5500,46,12,interior
32,33,solteiro,1º Grau,0,1900,23,5,capital
33,34,solteiro,2º Grau,0,2500,25,6,outro
34,35,casado,2º Grau,1,3500,29,7,interior
35,36,solteiro,1º Grau,0,2800,20,6,outro

**Saiba que a coluna meses não é necessária para a análise e deve ser retirada;

In [58]:
del df['Meses']
df

              Funcionário Est.civil     Inst  Filhos  Salário  Anos    Região
Funcionários
0                       1  solteiro  1º Grau       0     4000    26  interior
1                       2    casado  1º Grau       1     4560    32   capital
2                       3    casado  1º Grau       2     5250    36   capital
3                       4  solteiro  2º Grau       0     5730    20     outro
4                       5  solteiro  1º Grau       0     6260    40     outro
5                       6  solteiro  2º Grau       0     3500    35  interior
6                       7  solteiro  2º Grau       0     2800    38   capital
7                       8    casado  2º Grau       3     4500    45   capital
8                       9    casado  1º Grau       2     1500    28  interior
9                      10  solteiro  1º Grau       1     1800    25     outro
10                     11    casado  2º Grau       1     2500    24     outro
11                     12  solteiro  2º Grau       1     3000    30  interior
12                     13  solteiro  1º Grau       1     1250    23   capital
13                     14  solteiro  2º Grau       0     2500    25     outro
14                     15    casado  1º Grau       3     3000    30     outro
15                     16    casado  2º Grau       3     4500    35  interior
16                     17    casado  2º Grau       1     2800    28   capital
17                     18  solteiro  2º Grau       2     4000    45   capital
18                     19  solteiro  1º Grau       1     1950    19     outro
19                     20    casado  2º Grau       1     2800    26     outro
20                     21    casado  2º Grau       2     3500    35  interior
21                     22    casado  2º Grau       2     4200    40   capital
22                     23    casado  1º Grau       3     2500    47   capital
23                     24  solteiro  2º Grau       0     1850    21   capital
24                     25  solteiro  2º Grau       1     2800    23   capital
25                     26  solteiro  1º Grau       0     1850    18     outro
26                     27  solteiro  2º Grau       1     2800    27  interior
27                     28  solteiro  2º Grau       1     2850    26     outro
28                     29    casado  1º Grau       4     2950    35   capital
29                     30    casado  2º Grau       3     3500    39     outro
30                     31    casado  2º Grau       5     6200    52   capital
31                     32    casado  2º Grau       3     5500    46  interior
32                     33  solteiro  1º Grau       0     1900    23   capital
33                     34  solteiro  2º Grau       0     2500    25     outro
34                     35    casado  2º Grau       1     3500    29  interior
35                     36  solteiro  1º Grau       0     2800    20     outro


**Qual a média de idade dos funcionários?

In [59]:
df['Anos'].mean()

31.0

**Dos funcionários, com filhos, qual o número mais comum?

In [60]:
df['Filhos'].mode()

0    1
Name: Filhos, dtype: int64

**Qual a média e a mediana dos salários dos funcionários?

In [61]:
df['Salário'].mean()

3316.6666666666665

In [62]:
df['Salário'].median()

2900.0

 **O que esses valores podem indicar?

*A média representa um valor aproximado do valor central e a mediana o valor central exato.

**Quais são os tipos de instrução existentes?

In [63]:
df['Inst'].unique()

array(['1º Grau', '2º Grau'], dtype=object)

**Qual a média de salário e idade das pessoas casadas?

In [115]:
media = df['Salário'].groupby([df['Anos'], df['Est.civil']== 'casado']).mean()
media

Anos  Est.civil
18    False        1850.000000
19    False        1950.000000
20    False        4265.000000
21    False        1850.000000
23    False        1983.333333
24    True         2500.000000
25    False        2266.666667
26    False        3425.000000
      True         2800.000000
27    False        2800.000000
28    True         2150.000000
29    True         3500.000000
30    False        3000.000000
      True         3000.000000
32    True         4560.000000
35    False        3500.000000
      True         3650.000000
36    True         5250.000000
38    False        2800.000000
39    True         3500.000000
40    False        6260.000000
      True         4200.000000
45    False        4000.000000
      True         4500.000000
46    True         5500.000000
47    True         2500.000000
52    True         6200.000000
Name: Salário, dtype: float64

**Qual o funcionário que possui menor idade (informe seus atributos)?

In [69]:
dados[dados['Anos']<19]

              Funcionário Est.civil     Inst  Filhos  Salário  Anos Região
Funcionários
25                     26  solteiro  1º Grau       0     1850    18  outro

**Qual o funcionário que possui maior salário (informe seus atributos)?

In [71]:
dados[dados['Salário']>6200]

              Funcionário Est.civil     Inst  Filhos  Salário  Anos Região
Funcionários
4                       5  solteiro  1º Grau       0     6260    40  outro

**Quem são os funcionários que possuem no máximo 35 anos, são da capital e tem instrução de 2o grau?

In [85]:
df.loc[(df['Anos'] <= 35 ) & (df['Região'] == 'capital') & (df['Inst'] == '2º Grau')]

              Funcionário Est.civil     Inst  Filhos  Salário  Anos   Região
Funcionários
16                     17    casado  2º Grau       1     2800    28  capital
23                     24  solteiro  2º Grau       0     1850    21  capital
24                     25  solteiro  2º Grau       1     2800    23  capital

**Faça uma correlação entre todos os atributos. (Dica: mapeie os atributos qualitativos para atributos quantitativos. Ex: solteiro: 1, casado: 2, etc).

In [87]:
df.describe()

       Funcionário     Filhos      Salário       Anos
count    36.000000  36.000000    36.000000  36.000000
mean     18.500000   1.361111  3316.666667  31.000000
std      10.535654   1.312637  1313.355571   8.941077
min       1.000000   0.000000  1250.000000  18.000000
25%       9.750000   0.000000  2500.000000  24.750000
50%      18.500000   1.000000  2900.000000  28.500000
75%      27.250000   2.000000  4050.000000  36.500000
max      36.000000   5.000000  6260.000000  52.000000

**Forneça pelo menos mais 3 informações que você achar interessante.

In [76]:
df.groupby(['Região']).last()

          Funcionário Est.civil     Inst  Filhos  Salário  Anos
Região
capital            33  solteiro  1º Grau       0     1900    23
interior           35    casado  2º Grau       1     3500    29
outro              36  solteiro  1º Grau       0     2800    20

In [77]:
df.groupby(['Inst']).first()

         Funcionário Est.civil  Filhos  Salário  Anos    Região
Inst
1º Grau            1  solteiro       0     4000    26  interior
2º Grau            4  solteiro       0     5730    20     outro

In [105]:
df.agg(['sum', 'min'])

,Funcionário,Est.civil,Inst,Filhos,Salário,Anos,Região
sum,666,solteirocasadocasadosolteirosolteirosolteiroso...,1º Grau1º Grau1º Grau2º Grau1º Grau2º Grau2º G...,49,119400,1116,interiorcapitalcapitaloutrooutrointeriorcapita...
min,1,casado,1º Grau,0,1250,18,capital

In [106]:
media = df['Salário'].groupby([df['Est.civil'], df['Região']]).mean()
media

Est.civil  Região
casado     capital     4120.000000
           interior    3700.000000
           outro       2950.000000
solteiro   capital     2433.333333
           interior    3325.000000
           outro       3137.777778
Name: Salário, dtype: float64